maks@maks ~/quack> ab -c 4 -n 5000 http://localhost:8000/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/19.9.0
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        71 bytes

Concurrency Level:      4
Time taken for tests:   3.301 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1015000 bytes
HTML transferred:       355000 bytes
Requests per second:    1514.62 [#/sec] (mean)
Time per request:       2.641 [ms] (mean)
Time per request:       0.660 [ms] (mean, across all concurrent requests)
Transfer rate:          300.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      10
Processing:     0    3   1.1      2      14
Waiting:        0    2   1.0      2      14
Total:          1    3   1.1      2      14

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      4
  95%      5
  98%      6
  99%      7
 100%     14 (longest request)
